STRIPE_PUBLISHABLE_KEY = 'pk_test_51N6u6QE4mkwyoMrHdXLJY1otBh0VqW2X0dpmXHVzA6Q43xXsMi0h4No8z9B6Ga3srR4MNvWP3ZNam9Rg0jIbS4aH00VQyYQM4W'
STRIPE_SECRET_KEY = 'sk_test_51N6u6QE4mkwyoMrHFX1QWyIOy7MxPoZYJ7mtFQnFTgyXSRsVWZZ8jr7cS2FAFRA1xMnnVvBFX0aBZ74v59GVSctq00VuRL7Krk'

PAYPAL_PUBLISHABLE_KEY = 'AcEEQezVdwFAv7-X1O4s44hlZLwKvS1GBT5u48vFG9HN-NeOoLOobXRRjiRMgKe2HZXVzxcsHM5nYTxp'
PAYPAL_SECRET_KEY = 'ECa5Vl63qsxqJn_UCu0urrnHekUKoMNOWK_qv-3bzHk-KbHEcwnhFXQexb_x6140nISVrimVuJGFLaJd'